PORT=3000
MONGO_URI=mongodb+srv://anushkakohli2021:anushkakohli2021@shopmore.oi99e10.mongodb.net/
JWT_SECRET=thisrepoismakinonitsway
JWT_EXPIRE=30d
COOKIE_EXPIRE=5
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMPT_PORT=
MAPQUEST_API_KEY=9hsKIguZlBtqUHicrU1RnKu5tCJkHyTJ
