PORT=3001
MONGO_URI=mongodb+srv://anurag123:anurag123@store-api.8jwbbe8.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisrepoismakinonitsway
JWT_EXPIRE=30d
COOKIE_EXPIRE=5
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMPT_PORT=
MAPQUEST_API_KEY=9hsKIguZlBtqUHicrU1RnKu5tCJkHyTJ
