PORT=3000
MONGO_URI=mongodb+srv://anushkakohli2021:anushkakohli2021@shopmore.oi99e10.mongodb.net/
JWT_SECRET=thisrepoismakinonitsway
JWT_EXPIRE=30d
COOKIE_EXPIRE=5
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMPT_PORT=
MAPQUEST_API_KEY=9hsKIguZlBtqUHicrU1RnKu5tCJkHyTJ
CLOUDINARY_NAME=szzYUy3X7ydNvxhtO46w6tFyKAc
CLOUDINARY_API_KEY=391645356958938
CLOUDINARY_URL=cloudinary://391645356958938:szzYUy3X7ydNvxhtO46w6tFyKAc@dfoeek1tl